NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB9iPNvY2RH-zAK8lw3EBMsgB2DAFLH7F4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="mondanmic-ecommers.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="mondanmic-ecommers"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="mondanmic-ecommers.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="492813761135"
NEXT_PUBLIC_FIREBASE_APP_ID="1:492813761135:web:f85a6217eee8da6adaeb9a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GHTEQGNF9W"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://mondanmic-ecommers-default-rtdb.firebaseio.com"

# ------------  Cloudinary  ------------
# Server credentials (only used server-side)
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dc4jk3xcn
CLOUDINARY_API_KEY= 689325193634557
CLOUDINARY_API_SECRET= NewGf1PkeDfS0gG3Kvii1yXHEQM
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = borderlessbuy